
@import "style";
body{
  background-color: #B2EBF2;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
}

.tilts{
  height: 100%;
  position: absolute;
  width: 100%;
}

.tilts__block{
  height: 15rem;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 15rem;

  a{
    background: #77cbd6;
    box-shadow: rgba(0,0,0,.4) 0 0 30px 5px;
    display: block;
    height: 100%;
    width: 100%;

    .is-inactive&{
      box-shadow: rgba(0,0,0,.4) 0 0 30px 5px !important;
      transform: rotateX(0) rotateY(0) !important;
    }
    .has-transition&{
      transition: transform .4s, box-shadow .4s;
    }
  }
}